HOST=0.0.0.0
PORT=1337
APP_KEYS=YvpQ/nZLQKsuCZBgl/Mw1g==,VPuTyRs18AxYKO9ArBZxQQ==,Lys8xyU4o7TWsG3DADgLtA==,s7d1kV4xjoZyyyFRbtNF2A==
API_TOKEN_SALT=X1A3h/132rDsJxHFPHSUCA==
ADMIN_JWT_SECRET=BcHK247t3f718zO4AKjW3Q==
JWT_SECRET=g7Dr/oMgI9DY7zKUYKlKJg==
